<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>
    <style>
        div{
            background-color: #f5f599;
            border: 2px solid black;
            width: 700px;
            height: 500px;
            margin: 0 auto;
           

        }
        p{
            color: #fff;
            font-size: 60px;
            text-shadow: 1px 1px black;
            text-align: center;
            padding-top: 50px;
        }
        #separador{
            transform: rotate(90deg);
            width: 50px;
            position: relative;
            top: 150px;
        }
        #central{
            position: relative;
            top: 130px;
        }
        a{
            font-size: 30px;
            color: #fff;
            text-shadow: 2px 1px black;
            position: relative;
            top: 120px;
        }
        #proyecto{
            position: relative;
            left: 100px;
            padding-right: 230px;
        }
    </style>
</head>
<body>
    <div>
        <p>Bienvenido al Proyecto <br> "Cafe Menu"</p>
        <hr id="central"> <hr id="separador">
        <a id="proyecto" href="https://www.google.com/">Mostrar Proyecto</a>
        <a id="codigo" href="https://www.facebook.com/">Mostrar Codigo</a>
    </div>
</body>
</html>